@font-face {
  font-family: 'Montserrat';
  src: url('./assets/fonts/Montserrat/Montserrat-Regular.ttf')  format('truetype');
}
@font-face {
  font-family: 'Montserrat-Black';
  src: url('./assets/fonts/Montserrat/Montserrat-Black.ttf')  format('truetype');
}
@font-face {
  font-family: 'Montserrat-Bold';
  src: url('./assets/fonts/Montserrat/Montserrat-Bold.ttf')  format('truetype');
}
@font-face {
  font-family: 'Montserrat-Light';
  src: url('./assets/fonts/Montserrat/Montserrat-Light.ttf')  format('truetype');
}
@font-face {
  font-family: 'Montserrat-ExtraBold';
  src: url('./assets/fonts/Montserrat/Montserrat-ExtraBold.ttf')  format('truetype');
}
@font-face {
  font-family: 'Montserrat-Medium';
  src: url('./assets/fonts/Montserrat/Montserrat-Medium.ttf')  format('truetype');
}
@font-face {
  font-family: 'Montserrat-Thin';
  src: url('./assets/fonts/Montserrat/Montserrat-Thin.ttf')  format('truetype');
}

:root {
  --primary-color: #1bfbe4;
  --secondary-color: #ff56ee;
  --tertiary-color: #4effa1;

  --main-background-color: #050711;
  --popping-background-color: #111b25;
  --primary-text-color: #cccccc;
  --secondary-text-color: #849fb4;

  --primary-gradient: linear-gradient(
    90deg,
    rgb(78, 255, 207) 0%,
    rgb(8, 164, 188) 100%
  );
  --secondary-gradient: linear-gradient(
    90deg,
    rgb(173, 160, 172) 0%,
    rgb(62, 87, 194) 100%
  );
  --tertiary-gradient: linear-gradient(
    90deg,
    var(--tertiary-color) 0%,
    rgba(0,0,0,0) 100%
  );

  --space-increment: 5%;
  --text-size: 20px;
  --text-size-big: 30px;
  --text-size-small: 17px;

  background: var(--main-background-color);
  font: Montserrat;
  font-size: var(--text-size);
}

.App {
  text-align: center;
  background: var(--main-background-color);
  color: var(--primary-text-color);
  font: Montserrat;
  font-size: var(--text-size);
  display: flex;
  flex-direction: column;
}

#element{
  background: var(--popping-background-color);
  margin: 10px;
  padding : 10px;
  display: flex;
  flex-direction: row;
  border-radius: 5px;
}

#primary{
  color: var(--primary-color);
  font-size: var(--text-size-big);
}

#secondary{
  color: var(--secondary-color);
  font-size: var(--text-size-big);
}

#tertiary{
  color: var(--tertiary-color);
  font-size: var(--text-size-big);
}

#individual{
  border-left: 4px solid var(--primary-color);
}

#company{
  border-left: 4px solid var(--secondary-color);
}

#total{
  border-left: 4px solid var(--tertiary-color);
  padding-left: 10px;
}

.extrabold{
  font: Montserrat-ExtraBold;
  padding-bottom: 1vmin;
}

.thin{
  font: Montserrat-Thin;
}

select{
  color: var(--primary-text-color);
  font-size: var(--text-size);
  border-color: transparent;
  background: transparent url("./assets/icons/arrow.svg") no-repeat 60px center;
}

span{
  font-size: var(--text-size);
}

p{
  margin: 0;
}

h3{
  margin: 0;
  padding: 0;
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
  position: relative;
  margin-left: var(--space-increment);
  top: 10px;
}

.Nav{
  width: 30%;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font: Montserrat-Light;
  font-size: var(--text-size-small);
  position: relative;
  left: 20vmin;
}

.Profile{
  background: var(--primary-gradient);
  color: white;
  align-content: center;
  width: 30%;
}

.profile{
  justify-content: space-around;
  padding-top: 15px;
}


.App-header {
  height: 12vmin;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: var(--text-size-big);
  border-bottom: 1px solid var(--primary-color);
  color: var(--secondary-text-color);
}

.App-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  float: bottom;
  background: var(--main-background-color);

}

.chart_icons{
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: top;
  justify-content: space-between;
  float:left;
}

.chart_menu{
  margin-left: var(--space-increment);
  width: 50%;
  align-self: left;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: var(--text-size-big);
  position: relative;
  left: -15%;
  border-bottom: 1px solid var(--secondary-text-color);
}

.banner{
  display: flex;
  flex-direction: row;
  align-items: top;
  font-size: var(--text-size-small);
  justify-content: space-around;
  float:top;
  padding-top: 10px;
  background: var(--popping-background-color);
  color: var(--secondary-text-color);
}

.display{
  display: flex;
  flex-direction: row;
  align-items: top;
  justify-content: left;
  font-size: calc(10px + 2vmin);
}

button{
  background: transparent;
  color: var(--secondary-text-color);
  border-color:  transparent;
  font-size: var(--text-size-big);
  padding: 15px;
}

button:active{
  color:var(--primary-color)
}

.chart{
  height: 80vmin;
  justify-content: start;
}

.charts{
  display:flex;
  flex-direction: column;
  float: left;
}

.analytic{
  display:flex;
  flex-direction: column;
  float: right;
}

.latest{
  display: flex;
  flex-direction: column;
}

.latest_header{
  background: var(--main-background-color);
  color: var(--secondary-text-color);
  float: top;
  border-radius: 4px;
  padding: 4vmin;
  justify-content: space-between;
  margin-bottom: 0;
  padding-top: 0;
  font-family: Montserrat-Medium;
}

.latest_header div{
  font-size: var(--text-size-small);
  margin-top: 2vmin;
  font-family: Montserrat-Bold;
}

.latest_header p{
  font-size: var(--text-size-big);
  padding-top: 2vmin;
}

.meetings{
  height: 100%;
  width: 70vmin;
  float: bottom;
}

.meeting{
 justify-content: space-between;
 padding-left: 2vmin;
 margin-top: 0;
 padding-top: 0;
}
.line{
  border-bottom: 1px solid var(--secondary-text-color);
  padding: 0;
  margin: 0;
  margin-top: 3vmin;
  position: relative;
  left: -3vmin;
  width: 105%;
  opacity: 0.3;
}

ul{
  list-style: none;
  position: relative;
  left: -4vmin;
}

li{
  padding: 2px;
  margin: 15px;
}

.parameter_display{
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 1vmin;
}
.parameter{
  color: var(--primary-text-color);
}

@media (prefers-reduced-motion: no-preference) {
  button:hover {
    background-color: var(--popping-background-color);
    color: var(--primary-color);
    animation: button-float infinite 2s ease-in-out;
  }
}


@keyframes button-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2px)
  }
  100% {
    transform: translateY(0px)
  }
}
